{
  "name": "ingen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "seed": "npm --prefix server run seed",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "db:migrate": "npm --prefix server run prisma:migrate",
    "db:studio": "npm --prefix server run prisma:studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
